<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.example.android_denoise.MyStickySliderView android:id="@+id/slider_view"
        android:layout_width="fill_parent" android:layout_height="300px" />


    <LinearLayout 
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.example.android_denoise.MyStickyTextureView android:id="@+id/texture_view"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>